# beathub-backend

./: Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/beathub/api/: BeatHubApi.java  BeatHubBackend.java
src/main/java/beathub/api/annotation/: ShowAPI.java
src/main/java/beathub/api/configuration/: ApiUtil.java  DatabaseConfig.java  DatabaseConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/beathub/api/controller/: AccountController.java  CommitController.java  GreetingController.java  ProjectController.java  TemplateController.java
src/main/java/beathub/api/exception/: DuplicateEmailException.java  DuplicateUsernameException.java  InvalidEmailException.java  NoSuchAccountException.java  NoSuchProjectException.java
src/main/java/beathub/api/jwt/: JwtConfig.java  JwtUsernameAndPasswordAuthenticationFilter.java  JwtVerifier.java
src/main/java/beathub/api/model/: Account.java  AudioFile.java  AudioSource.java  Commit.java  Greeting.java  Playlist.java  Plugin.java  PluginFile.java  Project.java  Region.java  Track.java  VstParameter.java
src/main/java/beathub/api/repository/: AccountRepository.java  CommitRepository.java  JpaAccountRepository.java  JpaCommitRepository.java  JpaProjectRepository.java  ProjectRepository.java  TrackRepository.java
src/main/java/beathub/api/security/: PasswordEncoderConfig.java  Role.java  SecurityConfig.java
src/main/java/beathub/api/service/: AccountService.java  CommitService.java  ProjectService.java
src/main/java/beathub/api/util/: ApiUtil.java
src/main/java/xyz/beathub/api/: ApiApplication.java  BeatHubBackend.java  Greeting.java  GreetingController.java
src/main/resources/: application-local.yml  application.yml  input.json
src/test/java/beathub/api/: BeatHubApiTests.java  BeatHubBackendTests.java
src/test/java/xyz/beathub/api/: ApiApplicationTests.java  BeatHubBackendTests.java
(+15 files in other folders)
